# anagram-demo

./: .editorconfig  .gitignore  README.md  pom.xml  run-app.sh
src/main/java/com/rob/anagram/demo/: AnagramApp.java  AnagramFiles.java  AnagramResults.java  AnagramWord.java
src/test/java/com/rob/anagram/demo/: AnagramAppTest.java  AnagramFilesTest.java  AnagramResultsTest.java  AnagramWordTest.java
src/test/resources/: test-anagram-email-example2.txt  test-anagram1.txt
